---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management
  namespace: kubezero
spec:
  description: Management of the vclusters
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - server: https://kubernetes.default.svc
      namespace: kubezero
    - server: https://kubernetes.default.svc
      namespace: kube-system
    - server: https://kubernetes.default.svc
      namespace: external-secrets
    - server: https://kubernetes.default.svc
      namespace: vault
    - server: https://kubernetes.default.svc
      namespace: ingress-nginx
    - server: https://kubernetes.default.svc
      namespace: cert-manager
    - server: https://kubernetes.default.svc
      namespace: vcluster
  sourceRepos:
    - https://github.com/kubezero/kubezero
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubezero-management
  namespace: kubezero
spec:
  destination:
    server: https://kubernetes.default.svc # In-cluster
    namespace: kubezero
  project: management
  source:
    repoURL: https://github.com/kubezero/kubezero
    targetRevision: main
    path: stacks/management/
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
