---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: controller
  namespace: kubezero
spec:
  description: Platform controller resources
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - name: in-cluster
      namespace: kubezero
    - name: in-cluster
      namespace: crossplane-system
  sourceRepos:
    - https://github.com/DevOpsHiveHQ/kubezero
