apiVersion: vpc.digitalocean.crossplane.io/v1alpha1
kind: VPC
metadata:
  annotations:
  name: digitalocean-vpc
spec:
  forProvider:
    ipRange: 10.10.10.0/24
    name: digitalocean-project-network
    region: nyc3
