---
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: vcluster
name: vcluster
repo: https://charts.loft.sh
version: 0.24.1
releaseName: vcluster
namespace: vcluster
repositoryConfig: ''
IncludeCRDs: true
