---
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: external-secrets
name: external-secrets
repo: https://charts.external-secrets.io
version: v0.17.0
releaseName: external-secrets
namespace: external-secrets
IncludeCRDs: true
