apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../modules/digitalocean/provider
  - ../../../modules/digitalocean/project
  - ../../../modules/digitalocean/doks

patches:
  - path: patch-project.yaml
    target:
      kind: project
      name: digitalocean-project
  - path: patch-vpc.yaml
    target:
      kind: VPC
      name: digitalocean-vpc
  - path: patch-cluster.yaml
    target:
      kind: Cluster
      name: digitalocean-doks
