apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: management-

resources:
  - ../../../modules/digitalocean/provider
  - ../../../modules/digitalocean/doks

patches:
  - path: patch-vpc.yaml
    target:
      kind: VPC
      name: digitalocean-vpc
  - path: patch-cluster.yaml
    target:
      kind: Cluster
      name: digitalocean-doks
